Dict_Brack = {
    '(': ')',
    '[': ']',
    '{': '}'
}

Brackets = [
    # Сбалансированная последовательность
    '(((([{}]))))',
    '[([])((([[[]]])))]{()}',
    '{{[()]}}',
    # Несбалансированная последовательность
    '}{}',
    '{{[(])]}}',
    '[[{())}]'
]